<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Relaciones Familiares</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='list.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
</head>
<body>
<div class="white_div">
    <h1>Relaciones familiares entre personajes</h1>
</div>
<div>
    <p><a href="/">Volver al menú principal</a></p>
    <p><a href="/characters/link_family">Crear una nueva relación familiar</a></p>
</div>

<div>
    {% if family_links %}
        <ul>
            {% for link in family_links %}
                <li>
                    <p> ({{ link.source_id }}) {{ link.source_name }} <br>
                        <strong> {{ link.type }} </strong> OF <br>
                        ({{ link.target_id }}) {{ link.target_name }} </p>
                    <p> Peso de la relación: {{ link.weight }} </p>
                    <form action="/characters/family/delete" method="post" style="display:inline;">
                        <input type="hidden" name="source_id" value="{{ link.source_id }}">
                        <input type="hidden" name="type" value="{{ link.type }}">
                        <input type="hidden" name="target_id" value="{{ link.target_id }}">
                        <button type="submit">Eliminar</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No hay relaciones familiares registradas.</p>
    {% endif %}
</div>
</body>
</html>
