<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ruta más corta entre personajes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='characters.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>
<body>
<div class="white_div">
    <h1>Ruta más corta entre personajes</h1>
</div>


{% if path_data %}
    <h2>Camino más corto (por pesos [DIJKSTRA]):</h2>
    <nav id="shortest_path">
        <p>
            {% if (dijkstra_data|length) != 0 %}
                {% for i in range(dijkstra_data|length) %}
                    {% set rel = dijkstra_data[i] %}
                    <strong>{{ rel[0] }}</strong> — <em style="color:#d4af37">{{ rel[1] }}</em> →
                    {% if i + 1 == dijkstra_data|length %}
                        <strong>{{ rel[2] }}</strong>
                    {% endif %}
                {% endfor %}
                {% else %}
                        <p>No se encontró una ruta entre los personajes seleccionados.</p>
            {% endif %}
        </p>
    </nav>

    <h2>Camino más corto (por saltos):</h2>
    <nav id="shortest_path">
        <p>
            {% if (path_data|length) != 0 %}
                {% for i in range(path_data|length) %}
                    {% set rel = path_data[i] %}
                    <strong>{{ rel[0] }}</strong> — <em style="color:#d4af37">{{ rel[1] }}</em> →
                    {% if i + 1 == path_data|length %}
                        <strong>{{ rel[2] }}</strong>
                    {% endif %}
                {% endfor %}
                {% else %}
                        <p>No se encontró una ruta entre los personajes seleccionados.</p>
            {% endif %}
        </p>
    </nav>
<div class="button-container">
    <p><a href="/shortest_path">Calcular otra ruta</a></p>
</div>
{% else %}
<nav>
    <form method="POST" onsubmit="return validarFormulario();">
        <label>Personaje origen:
            <select name="source_id" id="source_id" required>
                {% for char in characters %}
                    <option value="{{ char.id }}">{{ char.name }} (ID {{ char.id }})</option>
                {% endfor %}
            </select>
        </label>
        <br>
        <label>Personaje destino:
            <select name="target_id" id="target_id" required>
                {% for char in characters %}
                    <option value="{{ char.id }}">{{ char.name }} (ID {{ char.id }})</option>
                {% endfor %}
            </select>
        </label>
        <br>
        <button type="submit">Calcular ruta</button>
    </form>
</nav>

{% endif %}

<div class="button-container">
    <p><a href="/">Volver al menú principal</a></p>
</div>

<script>
    function validarFormulario() {
        const source = document.getElementById("source_id").value;
        const target = document.getElementById("target_id").value;
        if (source === target) {
            alert("Debe seleccionar dos personajes distintos.");
            return false;
        }
        return true;
    }

    $(document).ready(function() {
        $('#source_id').select2({
            placeholder: "Selecciona un personaje origen",
            width: '100%'
        });
        $('#target_id').select2({
            placeholder: "Selecciona un personaje destino",
            width: '100%'
        });
    });

</script>
</body>
</html>
