/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Josefin+Sans:wght@300;400;600&display=swap');

/* Variables de colores */
:root {
    --capitol-gold: #d4af37;
    --capitol-dark-gold: #996515;
    --mockingjay-black: #111111;
    --district-gray: #444444;
    --district-light-gray: #666666;
    --fire-red: #e25822;
    --fire-orange: #f1c40f;
    --panem-white: #f8f8f8;
    --tribute-blue: #2c3e50;
    --form-bg: rgba(25, 25, 25, 0.9);
}

/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    background-color: var(--mockingjay-black);
    color: var(--panem-white);
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url('https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding-bottom: 40px;
}

/* Efecto de cenizas flotando */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: radial-gradient(circle at center, rgba(255, 165, 0, 0.05) 0%, transparent 10%),
    radial-gradient(circle at 20% 80%, rgba(255, 165, 0, 0.05) 0%, transparent 10%);
    background-size: 20px 20px;
    animation: floatingAshes 60s linear infinite;
    z-index: -1;
}

@keyframes floatingAshes {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

/* Encabezado principal */
.white_div {
    text-align: center;
    padding: 25px 20px;
    background: linear-gradient(to right, rgba(25, 25, 25, 0.9), rgba(50, 50, 50, 0.9));
    border-bottom: 2px solid var(--capitol-gold);
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.white_div:first-child {
    border-bottom: 3px solid var(--capitol-gold);
}

.white_div:first-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right,
    transparent, var(--fire-red), var(--fire-orange), var(--fire-red), transparent);
    animation: flicker 3s infinite alternate;
}

/* Estilo para la navegación */
nav {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: rgba(17, 17, 17, 0.8);
    border: 1px solid var(--district-gray);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.2);
}

#shortest_path {
    text-align: center;
    max-width: auto;
}

@keyframes flicker {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

h1 {
    font-family: 'Cinzel', serif;
    font-size: 2.8rem;
    margin: 0 0 15px 0;
    color: var(--capitol-gold);
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    position: relative;
    display: inline-block;
}

h1::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background: linear-gradient(to right,
    transparent, var(--capitol-gold), transparent);
}

h2 {
    font-family: 'Cinzel', serif;
    color: var(--capitol-gold);
    margin-top: 0;
    font-size: 1.6rem;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 8px;
    text-align: center;
}

.header_div h2 {
    margin: 0;
    padding: 10px 0;
    background-color: rgba(44, 62, 80, 0.7);
    color: var(--capitol-gold);
    font-size: 1.4rem;
    border-bottom: 2px solid var(--capitol-dark-gold);
}

h3 {
    color: var(--fire-orange);
    margin: 12px 0 5px 0;
    font-size: 1.2rem;
}

/* Contenedores de botones */
.button-container {
    margin: 20px 0 10px 0;
    display: flex;
    justify-content: center;
}

/* Enlaces y botones */
a {
    display: inline-block;
    padding: 10px 18px;
    color: var(--panem-white);
    text-decoration: none;
    background-color: rgba(68, 68, 68, 0.5);
    border: 1px solid var(--capitol-dark-gold);
    border-radius: 3px;
    transition: all 0.3s ease;
    font-weight: 400;
    letter-spacing: 1px;
}

a:hover {
    background-color: rgba(226, 88, 34, 0.3);
    color: var(--capitol-gold);
    border-color: var(--fire-red);
    text-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
    transform: translateY(-2px);
}

button {
    padding: 10px 18px;
    background: linear-gradient(to bottom, var(--district-gray), var(--mockingjay-black));
    color: var(--capitol-gold);
    border: 1px solid var(--capitol-dark-gold);
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.9rem;
}

button:hover {
    background: linear-gradient(to bottom, var(--district-gray), var(--tribute-blue));
    color: var(--fire-orange);
    border-color: var(--fire-red);
    box-shadow: 0 0 10px rgba(226, 88, 34, 0.3);
    transform: translateY(-2px);
}

.form_button {
    margin-top: 15px;
}

/* Listas */
ul {
    list-style-type: none;
    padding: 0;
    margin: 20px auto;
    max-width: 800px;
}

li {
    background-color: rgba(44, 62, 80, 0.5);
    margin-bottom: 12px;
    padding: 15px;
    border-left: 3px solid var(--capitol-dark-gold);
    transition: all 0.3s ease;
    text-align: left;
}

li:hover {
    background-color: rgba(44, 62, 80, 0.7);
    border-left-color: var(--fire-red);
    transform: translateX(5px);
}

li a {
    float: right;
    padding: 5px 12px;
    font-size: 0.9rem;
    margin-top: -8px;
}

/* Formularios */
form {
    max-width: 100%;
    padding: 15px 30px;
    text-align: left;
}

.white_div form {
    background-color: var(--form-bg);
    border-radius: 3px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    margin-bottom: 15px;
    color: var(--panem-white);
}

label span {
    color: var(--fire-red);
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    padding-right: 0;
    background-color: rgba(68, 68, 68, 0.6);
    border: 1px solid var(--district-light-gray);
    color: var(--panem-white);
    border-radius: 3px;
    font-family: 'Josefin Sans', sans-serif;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--capitol-gold);
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
}

select option {
    background-color: var(--district-gray);
}

/* Flexbox layout */
div[style*="display: flex"] {
    display: flex;
    gap: 40px;
}

div[style*="flex: 1"] {
    flex: 1;
    min-width: 0;
}

/* Nota de estilo italiano */
p[style*="font-style: italic"] {
    color: var(--panem-white);
    opacity: 0.8;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
    div[style*="display: flex"] {
        flex-direction: column;
        gap: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    .white_div {
        padding: 15px 10px;
    }
}
