/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Josefin+Sans:wght@300;400;600&display=swap');

/* Variables de colores */
:root {
    --capitol-gold: #d4af37;
    --capitol-dark-gold: #996515;
    --mockingjay-black: #111111;
    --district-gray: #444444;
    --district-light-gray: #666666;
    --fire-red: #e25822;
    --fire-orange: #f1c40f;
    --panem-white: #f8f8f8;
    --tribute-blue: #2c3e50;
    --form-bg: rgba(25, 25, 25, 0.9);
}

/* Fondo anaranjado claro y tipografía general */
body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    background-color: var(--mockingjay-black);
    color: var(--panem-white);
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url('https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding-bottom: 40px;
}

/* Contenedor para las estadísticas */
.stats-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
}

/* Cajas individuales de estadísticas */
.stat-box {
    background-color: rgba(212, 175, 55, 0.2);
    border: 2px solid var(--capitol-gold);
    border-radius: 10px;
    padding: 15px 30px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 120px;
}

.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
}

/* Número de estadística */
.stat-number {
    font-family: 'Cinzel', serif;
    font-size: 36px;
    font-weight: 700;
    color: var(--capitol-gold);
    margin-bottom: 5px;
}

/* Etiqueta de estadística */
.stat-label {
    font-size: 18px;
    color: var(--panem-white);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Efecto de cenizas flotando */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: radial-gradient(circle at center, rgba(255, 165, 0, 0.05) 0%, transparent 10%),
    radial-gradient(circle at 20% 80%, rgba(255, 165, 0, 0.05) 0%, transparent 10%);
    background-size: 20px 20px;
    animation: floatingAshes 60s linear infinite;
    z-index: -1;
}

@keyframes floatingAshes {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

.white_div {
    text-align: center;
    padding: 30px 20px;
    background: linear-gradient(to right, rgba(25, 25, 25, 0.9), rgba(50, 50, 50, 0.9));
    border-bottom: 3px solid var(--capitol-gold);
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.white_div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right,
    transparent, var(--fire-red), var(--fire-orange), var(--fire-red), transparent);
    animation: flicker 3s infinite alternate;
}

/* Centramos los títulos */
h1, h2, h3 {
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 2.8rem;
    margin: 0;
    color: var(--capitol-gold);
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    position: relative;
    display: inline-block;
}

h1::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--capitol-gold), transparent);
}

@keyframes flicker {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

a {
    display: inline-block;
    padding: 10px 18px;
    color: var(--panem-white);
    text-decoration: none;
    background-color: rgba(68, 68, 68, 0.5);
    border: 1px solid var(--capitol-dark-gold);
    border-radius: 3px;
    transition: all 0.3s ease;
    font-weight: 400;
    letter-spacing: 1px;
}

a:hover {
    background-color: rgba(226, 88, 34, 0.3);
    color: var(--capitol-gold);
    border-color: var(--fire-red);
    text-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Estilo para los enlaces de navegación */
div > p > a {
    text-decoration: none;
    font-weight: bold;
}

div > p {
    text-align: center;
}

/* Estilo para la lista en formato grid */
ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    margin-top: 2em;
}

/* Estilo para cada "caja" de personaje */
li {
    background: linear-gradient(145deg, rgba(44, 62, 80, 0.7), rgba(17, 17, 17, 0.8));
    border: 2px solid #ffa500;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Botón de borrado */
li button {
    margin-top: 12px;
    padding: 8px 16px;
    background: linear-gradient(to bottom, var(--district-gray), var(--mockingjay-black));
    color: var(--capitol-gold);
    border: 1px solid var(--capitol-dark-gold);
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.85rem;
}

li button:hover {
    background: linear-gradient(to bottom, var(--district-gray), var(--tribute-blue));
    color: var(--fire-orange);
    border-color: var(--fire-red);
    box-shadow: 0 0 10px rgba(226, 88, 34, 0.3);
}

/* Diseño responsivo */
@media (max-width: 768px) {
    .character-list {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }

    h1 {
        font-size: 2.2rem;
    }

    .navigation-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
