@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Josefin+Sans:wght@300;400;600&display=swap');

/* Variables de colores */
:root {
    --capitol-gold: #d4af37;
    --capitol-dark-gold: #996515;
    --mockingjay-black: #111111;
    --district-gray: #444444;
    --fire-red: #e25822;
    --fire-orange: #f1c40f;
    --panem-white: #f8f8f8;
}

/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    background-color: var(--mockingjay-black);
    color: var(--panem-white);
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url('https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

/* Efecto de cenizas flotando */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: radial-gradient(circle at center, rgba(255, 165, 0, 0.05) 0%, transparent 10%),
    radial-gradient(circle at 20% 80%, rgba(255, 165, 0, 0.05) 0%, transparent 10%);
    background-size: 20px 20px;
    animation: floatingAshes 60s linear infinite;
}

@keyframes floatingAshes {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

/* Título principal con estilo del Capitolio */
.white_div {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(to right, rgba(25, 25, 25, 0.9), rgba(50, 50, 50, 0.9));
    border-bottom: 3px solid var(--capitol-gold);
    position: relative;
    overflow: hidden;
}

.white_div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right,
    transparent, var(--fire-red), var(--fire-orange), var(--fire-red), transparent);
    animation: flicker 3s infinite alternate;
}

@keyframes flicker {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

h1 {
    font-family: 'Cinzel', serif;
    font-size: 3.5rem;
    margin: 0;
    color: var(--capitol-gold);
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    position: relative;
    display: inline-block;
}

h1::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background: linear-gradient(to right,
    transparent, var(--capitol-gold), transparent);
}

/* Estilo para la navegación */
nav {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: rgba(17, 17, 17, 0.8);
    border: 1px solid var(--district-gray);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.2);
}

.histogram_nav {
    max-width: 1000px;
}

.histogram_nav:hover {
    box-shadow: 0 0 20px var(--capitol-gold);
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.histogram_nav img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

.histogram_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1500px;
    margin: 0 auto;
}

.histogram_grid > :last-child:nth-child(odd) {
    grid-column: span 2;
    justify-self: center;
}

h2 {
    font-family: 'Cinzel', serif;
    color: var(--capitol-gold);
    text-align: center;
    margin-top: 0;
    font-size: 1.8rem;
    letter-spacing: 2px;
    position: relative;
    padding-bottom: 10px;
}

h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background-color: var(--capitol-gold);
}

/* Estilo de lista de navegación */
ul {
    list-style-type: none;
    padding: 0;
    margin: 25px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

li {
    transition: transform 0.3s ease;
}

li:hover {
    transform: translateX(10px);
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    padding-right: 0;
    background-color: rgba(68, 68, 68, 0.6);
    border: 1px solid var(--district-light-gray);
    color: var(--panem-white);
    border-radius: 3px;
    font-family: 'Josefin Sans', sans-serif;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--capitol-gold);
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
}

select option {
    background-color: var(--district-gray);
}

/* Estilo para los enlaces */
a {
    display: block;
    padding: 12px 20px;
    color: var(--panem-white);
    text-decoration: none;
    background-color: rgba(68, 68, 68, 0.3);
    border-left: 4px solid var(--capitol-dark-gold);
    transition: all 0.3s ease;
    font-weight: 400;
    letter-spacing: 1px;
}

a:hover {
    background-color: rgba(226, 88, 34, 0.2);
    color: var(--capitol-gold);
    border-left: 4px solid var(--fire-red);
    text-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
}

/* Contenedores de botones */
.button-container {
    margin: 20px 0 10px 0;
    display: flex;
    justify-content: center;
}

/* Enlaces y botones */
.menu_link {
    display: inline-block;
    padding: 10px 18px;
    color: var(--panem-white);
    text-decoration: none;
    background-color: rgba(68, 68, 68, 0.5);
    border: 1px solid var(--capitol-dark-gold);
    border-radius: 3px;
    transition: all 0.3s ease;
    font-weight: 400;
    letter-spacing: 1px;
    font-weight: bolder;
}

.menu_link:hover {
    background-color: rgba(226, 88, 34, 0.3);
    color: var(--capitol-gold);
    border-color: var(--fire-red);
    text-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
    border: 1px solid var(--capitol-dark-gold);
    transform: translateY(-2px);
}

button {
    padding: 10px 18px;
    background: linear-gradient(to bottom, var(--district-gray), var(--mockingjay-black));
    color: var(--capitol-gold);
    border: 1px solid var(--capitol-dark-gold);
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.9rem;
}

button:hover {
    background: linear-gradient(to bottom, var(--district-gray), var(--tribute-blue));
    color: var(--fire-orange);
    border-color: var(--fire-red);
    box-shadow: 0 0 10px rgba(226, 88, 34, 0.3);
    transform: translateY(-2px);
}

.menu-container {
    display: flex;
    justify-content: center;
}

.menu-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
}

.menu-columns li {
    margin-bottom: 0.5rem;
}

/* Responsive design para móviles */
@media (max-width: 600px) {
    h1 {
        font-size: 2.2rem;
    }

    .white_div {
        padding: 25px 15px;
    }

    nav {
        margin: 20px 15px;
    }
}
