
Obtener el Juego con más personajes involucrados (los participantes, mentores y sus relaciones directas)

MATCH (c:Character)-[r]->(g:Game_Year)
WHERE type(r) IN ["PARTICIPATED_IN", "MENTORS", "RELATED_TO", "INVOLVED_IN"]
WITH g, collect(DISTINCT c) AS charactersInvolved
ORDER BY size(charactersInvolved) DESC
LIMIT 1

MATCH (participant:Character)-[:PARTICIPATED_IN]->(g)
MATCH (mentor:Character)-[:MENTORS]->(tribute:Character)-[:PARTICIPATED_IN]->(g)
RETURN g AS game, collect(DISTINCT participant) AS participants, collect(DISTINCT mentor) AS mentors

-------------------------------------------------------------------------------------------------------

- Dados dos personajes, encontrar el camino más corto entre ellos (prioridades: relación directa, mismos juegos, mismo distrito, mismo libro)

MATCH (a:Character {ID: 50}), (b:Character {ID: 11})
MATCH path = shortestPath(
  (a)-[:ALLY_OF|MENTORS|FAMILY|KILLED|PARTICIPATED_IN|FROM_DISTRICT|APPEARS_IN*]-(b)
)
RETURN path
