CREATE (:Game_Year {Year: 10, Description: 'None'});
CREATE (:Game_Year {Year: 11, Description: 'None'});
CREATE (:Game_Year {Year: 15, Description: 'None'});
CREATE (:Game_Year {Year: 34, Description: 'None'});
CREATE (:Game_Year {Year: 38, Description: 'None'});
CREATE (:Game_Year {Year: 45, Description: 'None'});
CREATE (:Game_Year {Year: 46, Description: 'None'});
CREATE (:Game_Year {Year: 49, Description: 'None'});
CREATE (:Game_Year {Year: 50, Description: 'None'});
CREATE (:Game_Year {Year: 62, Description: 'None'});
CREATE (:Game_Year {Year: 63, Description: 'None'});
CREATE (:Game_Year {Year: 64, Description: 'None'});
CREATE (:Game_Year {Year: 65, Description: 'None'});
CREATE (:Game_Year {Year: 66, Description: 'None'});
CREATE (:Game_Year {Year: 67, Description: 'None'});
CREATE (:Game_Year {Year: 68, Description: 'None'});
CREATE (:Game_Year {Year: 70, Description: 'None'});
CREATE (:Game_Year {Year: 71, Description: 'None'});
CREATE (:Game_Year {Year: 73, Description: 'None'});
CREATE (:Game_Year {Year: 74, Description: 'None'});
CREATE (:Game_Year {Year: 75, Description: 'None'});
