CREATE (:Character {ID: '0', Name: 'Agrippina Sickle', Gender: 'F', Profession: 'Professor'});
CREATE (:Character {ID: '1', Name: 'Androcles Anderson', Gender: 'M', Profession: 'Student'});
CREATE (:Character {ID: '2', Name: 'Apollo Ring', Gender: 'M', Profession: 'Student'});
CREATE (:Character {ID: '3', Name: 'Arachne Crane', Gender: 'F', Profession: 'Student'});
CREATE (:Character {ID: '4', Name: 'Atala', Gender: 'F', Profession: 'Head trainer'});
CREATE (:Character {ID: '5', Name: 'Caesar Flickerman', Gender: 'M', Profession: 'Commentator'});
CREATE (:Character {ID: '6', Name: 'Casca Highbottom', Gender: 'M', Profession: 'Creator of the Hunger Games'});
CREATE (:Character {ID: '7', Name: 'Cassia', Gender: 'F', Profession: 'Camera crew'});
CREATE (:Character {ID: '8', Name: 'Cinna', Gender: 'M', Profession: 'Katniss` stylist'});
CREATE (:Character {ID: '9', Name: 'Claudius Templesmith', Gender: 'M', Profession: 'Announcer'});
CREATE (:Character {ID: '10', Name: 'Clemensia Dovecote', Gender: 'F', Profession: 'Student'});
CREATE (:Character {ID: '11', Name: 'Coriolanus Snow', Gender: 'M', Profession: 'President of Panem'});
CREATE (:Character {ID: '12', Name: 'Crassus Snow', Gender: 'M', Profession: 'Father of Corionalus Snow, businessman'});
CREATE (:Character {ID: '13', Name: 'Cressida', Gender: 'F', Profession: 'Film director'});
CREATE (:Character {ID: '14', Name: 'Crispus Demigloss', Gender: 'M', Profession: 'Professor'});
CREATE (:Character {ID: '15', Name: 'Cyrus', Gender: 'M', Profession: 'Musician, Pluribus` partner'});
CREATE (:Character {ID: '16', Name: 'Dennis Fling', Gender: 'M', Profession: 'Student'});
CREATE (:Character {ID: '17', Name: 'Diana Ring', Gender: 'F', Profession: 'Student'});
CREATE (:Character {ID: '18', Name: 'Domitia Whimsiwick', Gender: 'F', Profession: 'Student'});
CREATE (:Character {ID: '19', Name: 'Dr. Aurelius', Gender: 'M', Profession: 'Doctor'});
CREATE (:Character {ID: '20', Name: 'Dr. Kay', Gender: 'F', Profession: 'Biologist'});
CREATE (:Character {ID: '21', Name: 'Dr. Wane', Gender: 'M', Profession: 'Doctor'});
CREATE (:Character {ID: '22', Name: 'Drusilla Sickle', Gender: 'F', Profession: 'Escort'});
CREATE (:Character {ID: '23', Name: 'Effie Trinket', Gender: 'F', Profession: 'Escort'});
CREATE (:Character {ID: '24', Name: 'Fabricia Whatnot', Gender: 'F', Profession: 'Fashion designer'});
CREATE (:Character {ID: '25', Name: 'Faustina Gripper', Gender: 'F', Profession: 'Head Gamemaker'});
CREATE (:Character {ID: '26', Name: 'Felix Ravinstill', Gender: 'M', Profession: 'Student, President Ravinstill`s nephew'});
CREATE (:Character {ID: '27', Name: 'Festus Creed', Gender: 'M', Profession: 'Student'});
CREATE (:Character {ID: '28', Name: 'Flavius', Gender: 'M', Profession: 'Katniss` stylist'});
CREATE (:Character {ID: '29', Name: 'Florus Friend', Gender: 'M', Profession: 'Student'});
CREATE (:Character {ID: '30', Name: 'Fulvia Cardew', Gender: 'F', Profession: 'Plutarch`s Assistant'});
CREATE (:Character {ID: '31', Name: 'Gaius Breen', Gender: 'M', Profession: 'Student'});
CREATE (:Character {ID: '32', Name: 'Grandma`am', Gender: 'F', Profession: 'Grandmother of Snow'});
CREATE (:Character {ID: '33', Name: 'Hersilia', Gender: 'F', Profession: 'Trainer'});
CREATE (:Character {ID: '34', Name: 'Hilarius Heavensbee', Gender: 'M', Profession: 'Student'});
CREATE (:Character {ID: '35', Name: 'Incitatus Loomy', Gender: 'M', Profession: 'Parade master'});
CREATE (:Character {ID: '36', Name: 'Io Jasper', Gender: 'F', Profession: 'Student'});
CREATE (:Character {ID: '37', Name: 'Iphigenia Moss', Gender: 'F', Profession: 'Student'});
CREATE (:Character {ID: '38', Name: 'Jubilee', Gender: 'M', Profession: 'Depressed parrot'});
CREATE (:Character {ID: '39', Name: 'Junius', Gender: 'M', Profession: 'Peacekeeper'});
CREATE (:Character {ID: '40', Name: 'Juno Phipps', Gender: 'F', Profession: 'Student'});
CREATE (:Character {ID: '41', Name: 'Juvenia', Gender: 'F', Profession: 'Escort'});
CREATE (:Character {ID: '42', Name: 'Lavinia', Gender: 'F', Profession: 'Avox'});
CREATE (:Character {ID: '43', Name: 'Lepidus Malmsey', Gender: 'M', Profession: 'News Reporter'});
CREATE (:Character {ID: '44', Name: 'Livia Cardew', Gender: 'F', Profession: 'Student'});
CREATE (:Character {ID: '45', Name: 'Lucretius "Lucky" Flickerman', Gender: 'M', Profession: 'Weathercaster, commentator'});
CREATE (:Character {ID: '46', Name: 'Lysistrata Vickers', Gender: 'F', Profession: 'Student'});
CREATE (:Character {ID: '47', Name: 'Magno Stift', Gender: 'M', Profession: 'Stylist'});
CREATE (:Character {ID: '48', Name: 'Messalla', Gender: 'M', Profession: 'Film assistant'});
CREATE (:Character {ID: '49', Name: 'Mrs. Plinth', Gender: 'F', Profession: 'Ma'});
CREATE (:Character {ID: '50', Name: 'Nero Price', Gender: 'M', Profession: 'Railway tycoon, cannibal'});
CREATE (:Character {ID: '51', Name: 'Octavia', Gender: 'F', Profession: 'Katniss` stylist'});
CREATE (:Character {ID: '52', Name: 'Palmyra Monty', Gender: 'F', Profession: 'Student'});
CREATE (:Character {ID: '53', Name: 'Persephone Price', Gender: 'F', Profession: 'Student'});
CREATE (:Character {ID: '54', Name: 'Pliny Harrington', Gender: 'M', Profession: 'Student'});
CREATE (:Character {ID: '55', Name: 'Pluribus Bell', Gender: 'M', Profession: 'Musician, Cyrus` partner'});
CREATE (:Character {ID: '56', Name: 'Plutarch Heavensbee', Gender: 'M', Profession: 'Head Gamemaker'});
CREATE (:Character {ID: '57', Name: 'Pollux', Gender: 'M', Profession: 'Cameraman'});
CREATE (:Character {ID: '58', Name: 'Portia', Gender: 'F', Profession: 'Peeta`s stylist'});
CREATE (:Character {ID: '59', Name: 'President Ravinstill', Gender: 'M', Profession: 'President of Panem'});
CREATE (:Character {ID: '60', Name: 'Proserpina Trinket', Gender: 'F', Profession: 'Student'});
CREATE (:Character {ID: '61', Name: 'Remus Dolittle', Gender: 'M', Profession: 'Gamemaker'});
CREATE (:Character {ID: '62', Name: 'Satyria Click', Gender: 'F', Profession: 'Communications professor'});
CREATE (:Character {ID: '63', Name: 'Seneca Crane', Gender: 'M', Profession: 'Head Gamemaker'});
CREATE (:Character {ID: '64', Name: 'Strabo Plinth', Gender: 'M', Profession: 'Munitions manufacturer'});
CREATE (:Character {ID: '65', Name: 'Tax', Gender: 'M', Profession: 'Trainer'});
CREATE (:Character {ID: '66', Name: 'Tibby', Gender: 'M', Profession: 'Attendant'});
CREATE (:Character {ID: '67', Name: 'Tigris', Gender: 'F', Profession: 'Stylist'});
CREATE (:Character {ID: '68', Name: 'Trajan Heavensbee', Gender: 'M', Profession: 'Father of Panem'});
CREATE (:Character {ID: '69', Name: 'Urban Canville', Gender: 'M', Profession: 'Student'});
CREATE (:Character {ID: '70', Name: 'Venia', Gender: 'F', Profession: 'Katniss` stylist'});
CREATE (:Character {ID: '71', Name: 'Venus', Gender: 'F', Profession: 'Smart child'});
CREATE (:Character {ID: '72', Name: 'Vipsania Sickle', Gender: 'F', Profession: 'Student'});
CREATE (:Character {ID: '73', Name: 'Vitus', Gender: 'M', Profession: 'Student'});
CREATE (:Character {ID: '74', Name: 'Volumnia Gaul', Gender: 'F', Profession: 'Head Gamemaker, crazy scientist, professor'});
CREATE (:Character {ID: '75', Name: 'Augustus Braun', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '76', Name: 'Carat', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '77', Name: 'Cashmere', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '78', Name: 'Facet', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '79', Name: 'Glimmer', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '80', Name: 'Gloss', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '81', Name: 'Loupe', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '82', Name: 'Marvel', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '83', Name: 'Palladium Barker', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '84', Name: 'Panache Barker', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '85', Name: 'Silka Sharp', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '86', Name: 'Velvereen', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '87', Name: 'Alpheus', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '88', Name: 'Brutus', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '89', Name: 'Camilla', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '90', Name: 'Cato', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '91', Name: 'Clove', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '92', Name: 'Enobaria', Gender: 'F', Profession: 'Survivor'});
CREATE (:Character {ID: '93', Name: 'Female Victor D2', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '94', Name: 'Female Victor D2', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '95', Name: 'Female Victor D2', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '96', Name: 'Janus', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '97', Name: 'Lyme', Gender: 'F', Profession: 'Commander '});
CREATE (:Character {ID: '98', Name: 'Male Victor D2', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '99', Name: 'Male Victor D2', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '100', Name: 'Marcus', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '101', Name: 'Nona', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '102', Name: 'Sabyn', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '103', Name: 'Sejanus Plinth', Gender: 'M', Profession: 'Student, Snow`s best friend'});
CREATE (:Character {ID: '104', Name: 'Ampert Latier', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '105', Name: 'Beetee Latier', Gender: 'M', Profession: 'Inventor'});
CREATE (:Character {ID: '106', Name: 'Bomb child', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '107', Name: 'Circ', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '108', Name: 'Coil', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '109', Name: 'Dio', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '110', Name: 'Lect', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '111', Name: 'Teslee', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '112', Name: 'Wiress', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '113', Name: 'Angler', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '114', Name: 'Annie Cresta', Gender: 'F', Profession: 'Finnick`s wife'});
CREATE (:Character {ID: '115', Name: 'Baby Odair Cresta', Profession: 'Annie and Finnick`s child'});
CREATE (:Character {ID: '116', Name: 'Barba', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '117', Name: 'Coral', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '118', Name: 'Finnick Odair', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '119', Name: 'Mags Flanagan', Gender: 'F', Profession: 'Wonderful lady'});
CREATE (:Character {ID: '120', Name: 'Male Victor D4', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '121', Name: 'Male Victor D4', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '122', Name: 'Male Victor D4', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '123', Name: 'Maritte', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '124', Name: 'Mizzen', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '125', Name: 'Urchin', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '126', Name: 'Anion', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '127', Name: 'Female Victor D5', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '128', Name: 'Fisser', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '129', Name: 'Foxface', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '130', Name: 'Hy', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '131', Name: 'Hychel', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '132', Name: 'Male Victor D5', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '133', Name: 'Porter Millicent Tripp', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '134', Name: 'Potena', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '135', Name: 'Sol', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '136', Name: 'Atread', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '137', Name: 'Female Victor D6', Gender: 'F', Profession: 'Peeta`s saviour'});
CREATE (:Character {ID: '138', Name: 'Female Victor D6', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '139', Name: 'Ginnee', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '140', Name: 'Male Victor D6', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '141', Name: 'Male Victor D6', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '142', Name: 'Miles', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '143', Name: 'Otto', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '144', Name: 'Titus', Gender: 'M', Profession: 'Cannibal '});
CREATE (:Character {ID: '145', Name: 'Velo', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '146', Name: 'Wellie', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '147', Name: 'Autumn', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '148', Name: 'Bircher', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '149', Name: 'Blight', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '150', Name: 'Heartwood', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '151', Name: 'Johanna Mason', Gender: 'F', Profession: 'Survivor'});
CREATE (:Character {ID: '152', Name: 'Lamina', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '153', Name: 'Ringina', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '154', Name: 'Treech', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '155', Name: 'Alawna', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '156', Name: 'Bobbin', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '157', Name: 'Bonnie', Gender: 'F', Profession: 'Factory worker'});
CREATE (:Character {ID: '158', Name: 'Cecelia', Gender: 'F', Profession: 'Mother'});
CREATE (:Character {ID: '159', Name: 'Eddy', Gender: 'M', Profession: 'Patient'});
CREATE (:Character {ID: '160', Name: 'Eddy`s sister', Gender: 'F', Profession: 'Patient'});
CREATE (:Character {ID: '161', Name: 'Notion', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '162', Name: 'Paylor', Gender: 'F', Profession: 'Commander, New President of Panem'});
CREATE (:Character {ID: '163', Name: 'Ripman', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '164', Name: 'Smiley', Gender: 'M', Profession: 'Peacekeeper'});
CREATE (:Character {ID: '165', Name: 'Twill', Gender: 'F', Profession: 'Factory worker'});
CREATE (:Character {ID: '166', Name: 'Wefton', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '167', Name: 'Woof', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '168', Name: 'Wovey', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '169', Name: 'Clayton', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '170', Name: 'Female Victor D9', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '171', Name: 'Kerna', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '172', Name: 'Male Victor D9', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '173', Name: 'Midge', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '174', Name: 'Panlo', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '175', Name: 'Ryan', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '176', Name: 'Sheaf', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '177', Name: 'Brandy', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '178', Name: 'Buck', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '179', Name: 'Female Victor D10', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '180', Name: 'Lannie', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '181', Name: 'Male Victor D10', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '182', Name: 'Peeler', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '183', Name: 'Stamp', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '184', Name: 'Tanner', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '185', Name: 'Blossom', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '186', Name: 'Bug', Gender: 'M', Profession: 'Peacekeeper'});
CREATE (:Character {ID: '187', Name: 'Chaff', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '188', Name: 'Chicory', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '189', Name: 'Dill', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '190', Name: 'Hull', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '191', Name: 'Lou Lou', Gender: 'F', Profession: 'Substitute of Luella McCoy'});
CREATE (:Character {ID: '192', Name: 'Martin', Gender: 'M', Profession: 'Harvester'});
CREATE (:Character {ID: '193', Name: 'Reaper Ash', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '194', Name: 'Rue', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '195', Name: 'Seeder', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '196', Name: 'Thresh', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '197', Name: 'Tile', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '198', Name: 'Arlo Chance', Gender: 'M', Profession: 'Coal miner'});
CREATE (:Character {ID: '199', Name: 'Asterid Everdeen', Gender: 'F', Profession: 'Healer'});
CREATE (:Character {ID: '200', Name: 'Babyboy Mellark Everdeen', Gender: 'M', Profession: 'Katniss and Peeta Mellark`s son'});
CREATE (:Character {ID: '201', Name: 'Babygirl Mellark Everdeen', Gender: 'F', Profession: 'Katniss and Peeta Mellark`s daughter'});
CREATE (:Character {ID: '202', Name: 'Barb Azure Baird', Gender: 'F', Profession: 'Musician'});
CREATE (:Character {ID: '203', Name: 'Bascom Pie', Gender: 'M', Profession: 'Bootlegger'});
CREATE (:Character {ID: '204', Name: 'Billy Taupe', Gender: 'M', Profession: 'Musician'});
CREATE (:Character {ID: '205', Name: 'Binnie Chance', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '206', Name: 'Blair', Gender: 'M', Profession: 'Haymitch`s friend'});
CREATE (:Character {ID: '207', Name: 'Bristel', Gender: 'M', Profession: 'Coal miner'});
CREATE (:Character {ID: '208', Name: 'Burdock Everdeen', Gender: 'M', Profession: 'Coal miner, hunter'});
CREATE (:Character {ID: '209', Name: 'Buster', Gender: 'M', Profession: 'Louella`s bullfrog'});
CREATE (:Character {ID: '210', Name: 'Buttercup', Gender: 'M', Profession: 'Prim`s cat'});
CREATE (:Character {ID: '211', Name: 'Cayson McCoy', Gender: 'M', Profession: 'Coal miner, Louella`s brother'});
CREATE (:Character {ID: '212', Name: 'Clay Chance', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '213', Name: 'Clerk Carmine', Gender: 'M', Profession: 'Musician, gay'});
CREATE (:Character {ID: '214', Name: 'Commander Hoff', Gender: 'M', Profession: 'Peacekeeper commander'});
CREATE (:Character {ID: '215', Name: 'Cookie', Gender: 'M', Profession: 'Peacekeeper'});
CREATE (:Character {ID: '216', Name: 'Cray', Gender: 'M', Profession: 'Cool head peacekeeper'});
CREATE (:Character {ID: '217', Name: 'Darius', Gender: 'M', Profession: 'Peacekeeper'});
CREATE (:Character {ID: '218', Name: 'Delly Cartwright', Gender: 'F', Profession: 'Merchant'});
CREATE (:Character {ID: '219', Name: 'Gale Hawthorne', Gender: 'M', Profession: 'Coal miner, hunter'});
CREATE (:Character {ID: '220', Name: 'Greasy Sae', Gender: 'F', Profession: 'Cooker'});
CREATE (:Character {ID: '221', Name: 'Hattie Meeney', Gender: 'F', Profession: 'Bootlegger'});
CREATE (:Character {ID: '222', Name: 'Haymitch Abernathy', Gender: 'M', Profession: 'Geesee alcoholic'});
CREATE (:Character {ID: '223', Name: 'Hazelle Hawthorne', Gender: 'F', Profession: 'Mother'});
CREATE (:Character {ID: '224', Name: 'Ima McCoy', Gender: 'F', Profession: 'Louella`s sister'});
CREATE (:Character {ID: '225', Name: 'Jessup Diggs', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '226', Name: 'Jethro Callow', Gender: 'M', Profession: 'Booker boy, coal miner, Wyatt`s father'});
CREATE (:Character {ID: '227', Name: 'Katniss Everdeen', Gender: 'F', Profession: 'Hunter, mockingjay'});
CREATE (:Character {ID: '228', Name: 'Lady', Gender: 'F', Profession: 'Prim`s goat'});
CREATE (:Character {ID: '229', Name: 'Leevy', Gender: 'F', Profession: 'Survivor'});
CREATE (:Character {ID: '230', Name: 'Lenore Dove Baird', Gender: 'F', Profession: 'Musician'});
CREATE (:Character {ID: '231', Name: 'Lil', Gender: 'F', Profession: 'Rebel'});
CREATE (:Character {ID: '232', Name: 'Louella McCoy', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '233', Name: 'Lucy Gray Baird', Gender: 'F', Profession: 'Musician, performer'});
CREATE (:Character {ID: '234', Name: 'Lyle Whitcomb', Gender: 'M', Profession: 'Coal miner, father of Sarshee'});
CREATE (:Character {ID: '235', Name: 'Madge Undersee', Gender: 'F', Profession: 'Mayor`s daughter'});
CREATE (:Character {ID: '236', Name: 'Maude Ivory', Gender: 'F', Profession: 'Musician'});
CREATE (:Character {ID: '237', Name: 'Mayfair Lipp', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '238', Name: 'Mayor Allister', Gender: 'F', Profession: 'Mayor'});
CREATE (:Character {ID: '239', Name: 'Mayor Lipp', Gender: 'M', Profession: 'Mayor'});
CREATE (:Character {ID: '240', Name: 'Mayor Undersee', Gender: 'M', Profession: 'Mayor'});
CREATE (:Character {ID: '241', Name: 'Maysilee Donner', Gender: 'F', Profession: 'Donner twin'});
CREATE (:Character {ID: '242', Name: 'Merrilee Undersee', Gender: 'F', Profession: 'Donner twin'});
CREATE (:Character {ID: '243', Name: 'Mrs. Mellark', Gender: 'F', Profession: 'Baker'});
CREATE (:Character {ID: '244', Name: 'Otho Mellark', Gender: 'M', Profession: 'Baker'});
CREATE (:Character {ID: '245', Name: 'Peeta Mellark', Gender: 'M', Profession: 'Baker, artist, lover'});
CREATE (:Character {ID: '246', Name: 'Posy Hawthorne', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '247', Name: 'Primrose Everdeen', Gender: 'F', Profession: 'Healer'});
CREATE (:Character {ID: '248', Name: 'Purnia', Gender: 'F', Profession: 'Peacekeeper'});
CREATE (:Character {ID: '249', Name: 'Ripper', Gender: 'F', Profession: 'Bootlegger'});
CREATE (:Character {ID: '250', Name: 'Romulus Thread', Gender: 'M', Profession: 'Head peacekeeper'});
CREATE (:Character {ID: '251', Name: 'Rooba', Gender: 'M', Profession: 'Butcher'});
CREATE (:Character {ID: '252', Name: 'Rory Hawthorne', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '253', Name: 'Sarshee Whitcomb', Gender: 'F', Profession: 'None'});
CREATE (:Character {ID: '254', Name: 'Shamus', Gender: 'F', Profession: 'Covey`s goat'});
CREATE (:Character {ID: '255', Name: 'Sid Abernathy', Gender: 'M', Profession: 'Haymitch`s lil bro'});
CREATE (:Character {ID: '256', Name: 'Spruce', Gender: 'M', Profession: 'Rebel'});
CREATE (:Character {ID: '257', Name: 'Tam Amber', Gender: 'M', Profession: 'Musician, goat man'});
CREATE (:Character {ID: '258', Name: 'Thom', Gender: 'M', Profession: 'Coal miner'});
CREATE (:Character {ID: '259', Name: 'Vick Hawthorne', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '260', Name: 'Willamae Abernathy', Gender: 'F', Profession: 'Mother'});
CREATE (:Character {ID: '261', Name: 'Woodbine Chance', Gender: 'M', Profession: 'None'});
CREATE (:Character {ID: '262', Name: 'Wyatt Callow', Gender: 'M', Profession: 'Analyst of the Games'});
CREATE (:Character {ID: '263', Name: 'Boggs', Gender: 'M', Profession: 'Commander'});
CREATE (:Character {ID: '264', Name: 'Castor', Gender: 'M', Profession: 'Cameraman'});
CREATE (:Character {ID: '265', Name: 'Dalton', Gender: 'M', Profession: 'Maintain Genetic Diversity on Beef Ranch'});
CREATE (:Character {ID: '266', Name: 'Homes', Gender: 'M', Profession: 'Soldier'});
CREATE (:Character {ID: '267', Name: 'Jackson', Gender: 'F', Profession: 'Lieutenant'});
CREATE (:Character {ID: '268', Name: 'Leeg 1', Gender: 'F', Profession: 'Soldier'});
CREATE (:Character {ID: '269', Name: 'Leeg 2', Gender: 'F', Profession: 'Soldier'});
CREATE (:Character {ID: '270', Name: 'Mitchell', Gender: 'M', Profession: 'Soldier'});
CREATE (:Character {ID: '271', Name: 'President Alma Coin', Gender: 'F', Profession: 'President of District 13'});
CREATE (:Character {ID: '272', Name: 'York', Gender: 'F', Profession: 'Soldier, Head of Security of District 13'});
