MATCH (c:Character {ID: '78'}), (m:Character {Name: 'Livia Cardew'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '86'}), (m:Character {Name: 'Palmyra Monty'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '100'}), (m:Character {Name: 'Sejanus Plinth'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '102'}), (m:Character {Name: 'Florus Friend'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '104'}), (m:Character {Name: 'Beetee Latier'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '107'}), (m:Character {Name: 'Io Jasper'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '111'}), (m:Character {Name: 'Urban Canville'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '114'}), (m:Character {Name: 'Mags Flanagan'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '117'}), (m:Character {Name: 'Festus Creed'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '118'}), (m:Character {Name: 'Mags Flanagan'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '124'}), (m:Character {Name: 'Persephone Price'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '130'}), (m:Character {Name: 'Dennis Fling'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '135'}), (m:Character {Name: 'Iphigenia Moss'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '139'}), (m:Character {Name: 'Diana Ring'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '143'}), (m:Character {Name: 'Apollo Ring'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '152'}), (m:Character {Name: 'Pliny Harrington'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '154'}), (m:Character {Name: 'Vipsania Sickle'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '156'}), (m:Character {Name: 'Juno Phipps'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '168'}), (m:Character {Name: 'Hilarius Heavensbee'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '174'}), (m:Character {Name: 'Gaius Breen'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '176'}), (m:Character {Name: 'Androcles Anderson'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '177'}), (m:Character {Name: 'Arachne Crane'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '184'}), (m:Character {Name: 'Domitia Whimsiwick'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '189'}), (m:Character {Name: 'Felix Ravinstill'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '191'}), (m:Character {Name: 'Wiress'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '191'}), (m:Character {Name: 'Mags Flanagan'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '193'}), (m:Character {Name: 'Clemensia Dovecote'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '210'}), (m:Character {Name: 'Primrose Everdeen'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '222'}), (m:Character {Name: 'Wiress'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '222'}), (m:Character {Name: 'Mags Flanagan'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '225'}), (m:Character {Name: 'Lysistrata Vickers'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '227'}), (m:Character {Name: 'Haymitch Abernathy'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '228'}), (m:Character {Name: 'Primrose Everdeen'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '232'}), (m:Character {Name: 'Wiress'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '232'}), (m:Character {Name: 'Mags Flanagan'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '233'}), (m:Character {Name: 'Coriolanus Snow'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '241'}), (m:Character {Name: 'Wiress'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '241'}), (m:Character {Name: 'Mags Flanagan'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '245'}), (m:Character {Name: 'Haymitch Abernathy'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '262'}), (m:Character {Name: 'Wiress'})
CREATE (m)-[:MENTOR]->(c);
MATCH (c:Character {ID: '262'}), (m:Character {Name: 'Mags Flanagan'})
CREATE (m)-[:MENTOR]->(c);
